<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bnpparibas.epita</groupId>
        <artifactId>Eval-Moodly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Moodly-Exposition</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
    </dependency>

        <dependency>
            <groupId>com.bnpparibas.epita</groupId>
            <artifactId>Moodly-Application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bnpparibas.epita</groupId>
            <artifactId>Moodly-DTO</artifactId>
        </dependency>

    </dependencies>

</project>