#Properties BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/MOODLY
spring.datasource.username=postgres
spring.datasource.password=Equin?34
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Properties autres
spring.jpa.show-sql=true

#HTTP CONFIGURATION
server.servlet.context-path=/apimoodly/v1

#LOGGING CONFIGURATION
logging.level.org.springframework=debug

#APPLICATION CONFIGURATION
ERP.TAX_RATE=20

