<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>Moodly-Exposition</module>
		<module>Moodly-Domaine</module>
		<module>Moodly-Application</module>
		<module>Moodly-DTO</module>
		<module>Moodly-Infrastructure</module>
	</modules>


	<groupId>com.bnpparibas.epita</groupId>
	<artifactId>Eval-Moodly</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Eval-Moodly</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>2.7.11</spring.version>
		<postgresql.version>42.6.0</postgresql.version>
		<modelmapper.version>3.1.1</modelmapper.version>
		<socletechnique.version>1.0-SNAPSHOT</socletechnique.version>
	</properties>

	<!--Gestion centralisée des versions dépendances (BOM maven) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-activemq</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bnpparibas.epita</groupId>
				<artifactId>Moodly-Application</artifactId>
				<version>${socletechnique.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bnpparibas.epita</groupId>
				<artifactId>Moodly-Domaine</artifactId>
				<version>${socletechnique.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bnpparibas.epita</groupId>
				<artifactId>Moodly-DTO</artifactId>
				<version>${socletechnique.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bnpparibas.epita</groupId>
				<artifactId>Moodly-Infrastructure</artifactId>
				<version>${socletechnique.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
